# spring-cloud

./: .gitignore  README.md  pom.xml  springcloud搭建.md
auth2-server/: OAuth2 + Security保护服务 基于 RedisTokenStore.md  pom.xml
auth2-server/src/main/java/com/springcloud/demo/: Auth2ServerApplication.java
auth2-server/src/main/java/com/springcloud/demo/config/: OAuth2Config.java  ResourceServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth2-server/src/main/java/com/springcloud/demo/controller/: TestController.java  UserController.java
auth2-server/src/main/java/com/springcloud/demo/domain/: User.java
auth2-server/src/main/resources/: application.yml
consumer-server/: pom.xml  服务B搭建（接口消费者）.md
consumer-server/src/main/java/com/springcloud/demo/: ConsumerServerApplication.java
consumer-server/src/main/java/com/springcloud/demo/config/auth2/: GlobalMethodSecurityConfig.java  ResourceServerConfig.java
consumer-server/src/main/java/com/springcloud/demo/config/feign/: FeignConfig.java
consumer-server/src/main/java/com/springcloud/demo/controller/: TestController.java
consumer-server/src/main/java/com/springcloud/demo/domain/: AuthToken.java  User.java
consumer-server/src/main/resources/: application.yml
gateway-server/: pom.xml  网关服务搭建zuul.md
gateway-server/src/main/java/com/springcloud/demo/: GatewayServerApplication.java
gateway-server/src/main/java/com/springcloud/demo/config/: MyZuulFallBack.java  MyZuulFilter.java
gateway-server/src/main/resources/: application.yml
jwt-server/: pom.xml
jwt-server/src/main/java/com/springcloud/demo/: JWTServerApplication.java
jwt-server/src/main/java/com/springcloud/demo/config/: OAuth2Config.java  ResourceServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
jwt-server/src/main/java/com/springcloud/demo/config/error/: AppResult.java  (+5 more)
jwt-server/src/main/java/com/springcloud/demo/controller/: TestController.java
jwt-server/src/main/java/com/springcloud/demo/domain/: Permission.java
jwt-server/src/main/resources/: application.yml
provide-server/: pom.xml  服务A搭建（接口提供者）.md
provide-server/src/main/java/com/springcloud/demo/: ProvideServerApplication.java
provide-server/src/main/java/com/springcloud/demo/feignController/: TestController.java
provide-server/src/main/resources/: application.yml
register-server/: pom.xml  注册中心(eureka)搭建.md
register-server/src/main/java/com/springcloud/demo/: RegisterServerApplication.java
register-server/src/main/resources/: application.yml
(+5 files in other folders)
